<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
        android:id="@+id/action_hotkey"
        android:enabled="true"
        android:title="弹出热键">
    </item>
    <item
        android:id="@+id/action_mouse"
        android:enabled="true"
        android:title="鼠标操作">
    </item>
   <item
        android:id="@+id/action_download"
        android:enabled="true"
        android:title="文件下载">
    </item>
</menu>
