<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
        android:id="@+id/action_combination"
        android:enabled="true"
        android:title="组合命令">
    </item>
        <item
        android:id="@+id/action_local"
        android:enabled="true"
        android:title="本地文件列表">
    </item>
</menu>
